<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<!-- <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css">  -->
<!-- google fonts  -->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css"> -->
<title>Title</title>
</head>
<body>

  <!-- css  -->
  <style>
    body,h1,h2,h3,h4,h5,h6,p,button,a{
    font-family: 'Work Sans', sans-serif;
}
img{max-width: 100%;}
/* section-one */
.section-one{
    background: url(https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80) no-repeat center center;
    background-size: cover;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}

.section-one::after{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .6);
    z-index: -1;
}
.section-one input{
    padding: 12px 20px;
}
.section-one button{
    background: #5ba533;
    font-size: 30px;
    font-weight: 600;
    padding: 10px 20px;
    color: #fff;
}
/* ------------------------------------------------------------------------- */



/* section-three */
.section-three{
    background: #f7f9ff;

}
.sec-three-text .p{
    font-size:25px ;
    line-height: 2.7rem;
}

/* ------------------------------------------------- */
/* section-four */
.section-four{}
.section-four .sec-4-area{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.1);
}
.section-four .sec-4-img {
    width: 40%;
    overflow: hidden;
    
}
.section-four .sec-4-img img{
    width: auto !important;
    position: relative;
    max-width: inherit;
    left: -14px;
    height: 100%;
}
.section-four .sec-4-text {
    width: 60%;
    padding: 0 13px;
}
.section-four .sec-4-text p{
    font-size: 15px;
}
/* --------------------------------------------------------- */

/* section-five  */
.sec-5-imges{
    height: 300px;
    overflow: hidden;
}
.sec-5-imges img{
    top: -142px;
    position: relative;
    width: 100%;
    height: inherit;
}
.sec-5-imges a{
    position: relative;
    display: block;
}
.sec-5-imges a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(98, 120, 213, .7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.sec-5-imges a:hover::after{
    opacity: 1;
    visibility: visible;
}



  </style>
  <!-- nav begin  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

      <a class="navbar-brand" href="#"><i class="fas fa-mobile-android-alt"></i>AppAMP Theme</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Live Demo
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Demo Blocks
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>

          <button class="btn btn-outline-primary" type="submit">Search</button>
      

      </div>
    </div>
  </nav>
<!-- nav-end  -->

<!-- section-one  -->
  <section class="section-one">
    <div class="text-content w-50 mx-auto text-center text-white">
      <h5 class="mb-4">It is created to watch your health</h5>
      <h2 class="mb-5">Health Tracker App</h2>
      <form action="">
      <div class="row">
        <div class="col-7">
          <input type="text" class="form-control form-control-lg" placeholder="Inter Your Number" >
        </div>
        <div class="col-5">
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-outline-info  btn-lg">Gey App</button>
          </div>
        </div>
      </div>
    </form>
    </div>
  </section>

  <!-- section-two number countert  -->
<section class="section-two pt-5 pb-5 text-center">
    <div class="container">
      <div class="row">
      <div class="col-3">
        <p class="h2 fw-bold">100+</p>
        <p class="text-muted">Health Programs</p>
      </div>
      <div class="col-3">
        <p class="h2 fw-bold">50+</p>
        <p class="text-muted">Individual Parameters</p>
      </div>
      <div class="col-3">
        <p class="h2 fw-bold">2500+</p>
        <p class="text-muted">Active User</p>
      </div>
      <div class="col-3">
        <p class="h2 fw-bold">10 X</p>
        <p class="text-muted h6">Traing Efficiency</p>
      </div>

    </div>
    </div>
</section>

<!-- section three  -->
<section class="section-three py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-8">
        <div class="sec-three-text px-2">
        <h1 class="mb-4">Active Golas To Improve Health</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eligendi est esse fugit corporis quam voluptatum nemo harum, tempore ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis?</p>
      </div>
      </div>
      <div class="col-4">
        <img class="rounded" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80" alt="">
      </div>
    </div>
  </div>
</section>

<!-- header one -->
<header class="header-one py-5">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h2 class="mb-4">Learn More About Our Application</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
</header>

<!-- section four  -->
<section class="section-four">
  <div class="container">
    <div class="row">

      <div class="col-4">
        <div class="sec-4-area d-flex align-items-center border rounded  mb-3">
          <div class="sec-4-img h-100">
            <img src="https://images.unsplash.com/photo-1601342631712-1e491a7e7c30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </div>
          <div class="sec-4-text ms-2">
            <h4>Heart Point</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="sec-4-area d-flex align-items-center border rounded mb-3">
          <div class="sec-4-img h-100">
            <img src="https://images.unsplash.com/photo-1562184552-d33c64b991ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </div>
          <div class="sec-4-text ms-2">
            <h4>Heart Point</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="sec-4-area d-flex align-items-center border rounded mb-3">
          <div class="sec-4-img h-100">
            <img src="https://images.unsplash.com/photo-1601342631712-1e491a7e7c30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </div>
          <div class="sec-4-text ms-2">
            <h4>Heart Point</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="sec-4-area d-flex align-items-center border rounded my-3">
          <div class="sec-4-img h-100">
            <img src="https://images.unsplash.com/photo-1601342631712-1e491a7e7c30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </div>
          <div class="sec-4-text ms-2">
            <h4>Heart Point</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="sec-4-area d-flex align-items-center border rounded  my-3">
          <div class="sec-4-img h-100">
            <img src="https://images.unsplash.com/photo-1601342631712-1e491a7e7c30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </div>
          <div class="sec-4-text ms-2">
            <h4>Heart Point</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="sec-4-area d-flex align-items-center border rounded  my-3">
          <div class="sec-4-img h-100">
            <img src="https://images.unsplash.com/photo-1601342631712-1e491a7e7c30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </div>
          <div class="sec-4-text ms-2">
            <h4>Heart Point</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- header two -->
<header class="header-two py-5">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h2 class="mb-4">Look at Our Application</h2>
      </div>
    </div>
  </div>
</header>


<!-- section-five  -->
<section class="section-five">
  <div class="container">
    <div class="row">

      <div class="col-4 mb-4">
        <div class="sec-5-imges">
          <a href="#">
            <img src="https://images.unsplash.com/photo-1585236849667-fbf263ee748a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </a>
        </div>
      </div>

      <div class="col-4 mb-4">
        <div class="sec-5-imges">
          <a href="#">
            <img src="https://images.unsplash.com/photo-1585236849667-fbf263ee748a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </a>
        </div>
      </div>

      <div class="col-4 mb-4">
        <div class="sec-5-imges">
          <a href="#">
            <img src="https://images.unsplash.com/photo-1585236849667-fbf263ee748a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </a>
        </div>
      </div>

      <div class="col-4 mb-4">
        <div class="sec-5-imges">
          <a href="#">
            <img src="https://images.unsplash.com/photo-1585236849667-fbf263ee748a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </a>
        </div>
      </div>

      <div class="col-4 mb-4">
        <div class="sec-5-imges">
          <a href="#">
            <img src="https://images.unsplash.com/photo-1585236849667-fbf263ee748a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </a>
        </div>
      </div>

      <div class="col-4 mb-4">
        <div class="sec-5-imges">
          <a href="#">
            <img src="https://images.unsplash.com/photo-1585236849667-fbf263ee748a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
          </a>
        </div>
      </div>

    </div>
  </div>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
